# CarServiceFullStack1

./: .gitignore  Job-sites.txt  bash-qa.txt  docker-compose.yaml  files-list.txt  run-localh.sh
CarService/: Dockerfile  docker-run.sh  pom.xml
CarService/src/main/java/com/example/car/CarService/: CarService.java  CarServiceApplication.java  CarUserDetailsService.java  SavedAddressService.java  ServiceRequestService.java  WebConfig.java
CarService/src/main/java/com/example/car/CarService/config/: SecurityConfig.java
CarService/src/main/java/com/example/car/CarService/controller/: CarController.java  SavedAdressController.java  ServiceRequestController.java  UserDetailsController.java
CarService/src/main/java/com/example/car/CarService/dto/: CarDto.java  SavedAddressDto.java  ServiceRequestDto.java  UserDetailsDto.java
CarService/src/main/java/com/example/car/CarService/mapper/: CarMapper.java  SavedAddressMapper.java  ServiceRequestMapper.java  UserDetailsMapper.java
CarService/src/main/java/com/example/car/CarService/model/: Car.java  SavedAddress.java  ServiceRequest.java  Status.java  carUserDetails.java
CarService/src/main/java/com/example/car/CarService/repository/: CarRepository.java  SavedAddressRepository.java  ServiceRequestRepository.java  UserDetailsRepository.java
CarService/src/main/java/com/example/car/CarService/service/Impl/: CarServiceImpl.java  SavedAddressServiceImpl.java  ServiceRequestServiceImpl.java  UserDetailsImpl.java
CarService/src/main/resources/: application.properties
CarService/src/test/java/com/example/car/CarService/: CarServiceApplicationTests.java
CarServiceFrontend/: Dockerfile  Login2.css  LoginPage1.css  LoginPage1.js  LoginPage2.html  SavedAddress.css  SavedAddress.html  SavedAddress.js  UserLogin.css  UserLogin.html  UserLogin.js  bash-tasks.txt  car01.avif  index.html  ip address.java  loginPage1.html  script.js  style.css  temp-cars.txt
CarServiceFrontend/baschExercise/: data.json  whatsapp-message.sh
